{
  "name": "functions-admin",

  "main": "dist/index.js",
  "scripts": {
    "setRole": "ts-node src/setRole.js"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "firebase-admin": "^11.10.1"
  },
  "devDependencies": {
    "@types/node": "^20.4.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
